
body {
    background-color: darkcyan;
}

#header {
    margin: auto;
    margin-top: 5px;
    margin-bottom: 20px;
    width: 200px;
    font-size: 3.8em;
    text-shadow: 2px 2px 4px black;
}

#myCanvas {
    display: block;
    margin:auto;
    padding: 10px;
    border: 5px white solid;
    background-color: black;

}
#buttonPanel {
    margin: auto;
    margin-top: 50px;
    width: 500px;
    height: 200px;   
    text-align: center;
}

#holdPanel {
    margin: auto;
    margin-top: 5px;
    width: 600px;
    height: 40px;
}

button {
    font-size: 1.5em;
    margin-right: 20px;
    margin-left: 30px;
    background-color: lightgoldenrodyellow;
    box-shadow: 5px 5px 8px black;
}

#dice {
    font-size: 2.0em;
    padding: 5px;
    margin-right: 15px;
    width: 150px;
    box-shadow: 5px 5px 8px black;
    background-color: lightgoldenrodyellow;
}
  

