What is output by the code to the right?
$
int x = 10;
int y = 4;
x = y / x;
System.out.println( x );
$
0
$
0.4
$
40
$
2
$
2.5
$
A
$
What is the value of z after executing the code to the right?
$
int x = 10;
int y = x * 3 + 7;
int z = y + 3 * 7;
$
10
$
221
$
1491
$
58
$
280
$
D
$
What is output by the code to the right?
$
int x1 = 3;
int y1 = 2;
x1 = y1 * 3;
y1 = x1 * 2;
System.out.print( y1 );
$
6
$
2
$
18
$
12
$
3
$
D
$
What is the output?
$
int x = 21, y = 4;
double z = 5;
z = x / y / z;
out.println(x);
$
1.0
$
1.05
$
1.5
$
23.25
$
division by zero error
$
A
$
What is the output?
$
int x = 4, y = 9, z = 29;
out.println(z % y / x);
$
0.25
$
2
$
1
$
0
$
0.5
$
D
$
What is the output?
$
int x = 34, y = 5;
double z;
z = x / y;
out.println(z);
$
6
$
6.4
$
6.8
$
4
$
6.0
$
E
$
What is output by the code to the right?
$
int x = 14, y = 3;
double z = x / 3 % 2 + 17 % y;
out.println(z);
$
2
$
5
$
2.0
$
5.0
$
16
$
C
$
What is output by the code to the right?
$
int x = 5, y = 12;
int z = x % y + y % x;
out.println((double) z + y / x);
$
0
$
7.0
$
9.0
$
9.4
$
2.4
$
C
$
What is output by the code to the right?
$
int e = (((11+5)/5) - (3*-2));
out.println(e);
$
-1
$
3
$
-6
$
8
$
9
$
E
$
What is output by the code to the right?
$
int x = 3 * 6;
int y = x / 5 + x % 5;
out.println( y );
$
6.6
$
7
$
5
$
18
$
6
$
E

