What is output by the code 
to the right?
$
int[] scs = {3, 1, 0, 2, 3, 0, 1};
System.out.print( scs[ scs[0] ] );
$
2
$
0
$
7
$
1
$
-1
$
A
$
What is output by the code 
to the right?
$
int[] data = {2, 3, 1, 5, 3, 1};
data[1] += data[2] + data[5];
System.out.println( data[1] );
$
2
$
7
$
5
$
8
$
10
$
C
$
What is output by the code 
to the right?
$
boolean[] ans = new boolean[5];
char[] lets = new char[5];
if( ans[2] )
System.out.print( "1" );
if( lets[0] == '0' )
System.out.print( "2" );
$
1
$
2
$
12
$
21
$
The code to the right does not
produce any ouput
$
E
$
What is output by the code 
to the right?
$
int[] fibs = {1, 1, 2, 3, 5, 8, 13};
fibs[3] = fibs[0];
fibs[0]--;
System.out.print( fibs[3] );
$
null
$
-1
$
0
$
1
$
3
$
D
$
What is output by the code 
to the right?
$
int[] nums = new int[5];
nums[1] = 3;
nums[3] = 3 + nums[1] * 2;
System.out.print( nums[1] );
$
9
$
1
$
3
$
6
$
0
$
C
$
What is output by the code 
to the right?
$
int[] values = {3, 5, 2, 12, 7};
values[2]++;
System.out.print( values[2] );
$
2
$
0
$
1
$
3
$
13
$
D
$
What is output by the code 
to the right?
$
int[] data = {3, 2, 4, 3, 1, 0};
data[1] = data[1] + data[3];
System.out.println( data[1] );
$
7
$
3
$
2
$
5
$
1
$
D
$
What is output by the code 
to the right?
$
int[] ps = {2, 3, 5, 7, 11};
ps[1] += ps[0] + 3 + ps.length;
System.out.println( ps[1] );
$
13
$
15
$
17
$
16
$
10
$
A