What is output by the code
to the right?
$
ArrayList<Integer> nums =
                    new ArrayList<Integer>();
nums.add(2);
nums.add(4);
System.out.println(nums);
$
[4, 2]
$
[4]
$
[2]
$
[2, 4]
$
[0, 2, 4]
$
D
$
What is output by the code
to the right?
$
ArrayList<Integer> nums = 
                      new ArrayList<Integer>();
nums.add(7);
nums.add(0, 3);
System.out.print( nums );
$
[3, 7]
$
[7, 3]
$
[3]
$
[7, 0, 3]
$
[0, 3, 7]
$
A
$
What is output by the code
to the right?
$
ArrayList<Integer> laps;
laps = new ArrayList<Integer>();
laps.add(2);
laps.add(0, 1);
laps .add(0, 3);
laps.set(2, laps.get(1));
System.out.print( laps);
$
[3, 3]
$
[2, 0, 2]
$
[3, 1, 3]
$
[3, 1, 1]
$
There is no output due
to a runtime error.
$
D
$
What is output by the code
to the right?
$
ArrayList<String> list1, list2;
list1 = new ArrayList<String>();
list2 = new ArrayList<String>();
list1.add("Glenn");
list2.add( listl.get(0) );
System. out. print ( list1 == list2 );
$
true
$
false
$
null
$
There is no output due
to a syntax error.
$
There is no output due
to a runtime error.
$
B
$
What is output by the code
to the right?
$
ArrayList<Integer> readings;
readings = new ArrayList<Integer>();
readings.add(2);
readings.add(0, 1);
System.out.print( readings );
$
[2, 1]
$
[1, 2]
$
[2, 0]
$
[0, 2]
$
[2, 0, 1]
$
B
$
What is output by the code
to the right?
$
nums = new ArrayList<Integer>();
for(int i = 0; i < 10; i++)
  nums.add(i);

Iterator<Integer> it = nums.iterator();
int count = 0;
while( it.hasNext() )
  count++;

System.out.println( count );
$
0
$
10
$
45
$
There is no output due
to a syntax error.
$
There is no output due 
to an infinite loop
that occurs when the
code is run.
$
E
$
What is output by the code
to the right?
$
ArrayList<String> classes;
classes = new ArrayList<String>();
System.out.print( classes.size() );
$
null
$
10
$
0
$
There is no output due
to a syntax error.
$
There is no output due
to a runtime error.
$
C
$
What is output by the code
to the right?
$
ArrayList<Integer> ar;
ar = new ArrayList<Integer>();

ar.add(3);
ar.add(0, 1);
ar.add(1, 0);

System.out.print( ar.toString() );
$
[1, 0, 3]
$
[0, 1, 3]
$
[3, 1, 0]
$
[0, 3, 1]
$
[0, 3, 1]
$
A
$
What is output by the code
to the right?
$
ArrayList<String> letters;
letters = new ArrayList<String>();
letters.add("Z");
letters.add("A");
letters.add("MM");
Collections.sort( letters );
System.out.println( letters );
$
[Z, MM, A]
$
[A, MM, Z]
$
[A, Z, MM]
$
[Z, A, MM]
$
There is no output due
to a syntax error.
$
B
$
What is output by method over
if input initially contains
the following Strings?

["Perl", "Cobol", "Fortran", "Ruby"]

$
public static void over
               (ArrayList<String> input){
  Iterator<String> it = input.iterator();
  boolean found = false;
  while( it.hasNext() ){
    found = found
       || it.next().length() > 4;
  }
  System.out.println( it.next() );
}
$
Cobol
$
Fortran
$
There is no output due to a
syntax error in method over.
$
There is no output due to a
NoSuchElementException.
$
There is no output due to an
infinite loop caused by a
logic error in method over.
$
E
$
What is output by the code
to the right?
$
ArrayList<Integer> dr =
                   new ArrayList<Integer>();
  for(int i = 1; i < 40; i = 1 + i * i)
    dr.add(i);

  for(int i = dr.size()-1; i >= 0; i--)
    System.out.print( dr.get(i) );
$
26521
$
3210
$
02683
$
83620
$
621
$
A
$
What is output by the line 
marked // line 1 in the
code to the right?
$
int[] data1 = {3, 2, 1, 4, 1};
ArrayList<Integer> f =
                   new ArrayList<Integer>();

for(int i : data1)
  f.add(0, i);

System.out.print( f ); // line 1

System.out.println();

for(int i = 0; i < 3; i++){
  f.set(i, f.set(5 - i - 1, f.get(i) ) );
}

System.out.print( f ); // line 2
$
[1, 1, 1, 1, 1]
$
[1, 4, 1, 2, 3]
$
f
$
[3, 2, 1, 4, 1]
$
[0, 0, 0, 0, 0]
$
B
$
What is output by the line 
marked // line 2 in the
code to the right?
$
int[] data1 = {3, 2, 1, 4, 1};
ArrayList<Integer> f =
                   new ArrayList<Integer>();

for(int i : data1)
  f.add(0, i);

System.out.print( f ); // line 1

System.out.println();

for(int i = 0; i < 3; i++){
  f.set(i, f.set(5 - i - 1, f.get(i) ) );
}

System.out.print( f ); // line 2
$
[1, 1, 1, 1, 1]
$
[1, 4, 1, 2, 3]
$
f
$
[3, 2, 1, 4, 1]
$
[0, 0, 0, 0, 0]
$
D
$
What is output by the code
to the right?
$
ArrayList<Integer> kd = 
                   new ArrayList<Integer>();
int[] data = {1, 4, 1, 7, 20, 2, 33};
for(int el : data){
  if( el < kd.size() )
    kd.add(el, el);
  else if( el < 20 )
    kd.add(el);
  else
    kd.add(0, el);
}

for(int el : kd)
  System.out.print( el );
$
141720233
$
3312
$
332072411
$
332012147
$
3317
$
D