What is the output?
$
out.println(20 | 10);
$
22
$
20
$
18
$
10
$
30
$
E
$
What is the output?
$
out.println(17 & 24);
$
1
$
16
$
17
$
41
$
408
$
B
$
Which of the following operators
multiplies by 2?
$

$
>>
$
<<
$
&
$
|
$
^
$
B
$
What is output by the code to the right?
$
System.out.println(10 ^ 7);
$
10
$
17
$
13
$
8
$
12
$
C
$
What is output by the code to the right?
$
System.out.println(~4);
$
0
$
4
$
-3
$
-4
$
-5
$
E
$
What is output by the code to the right?
$
int shift = -15;
System.out.print(shift>>2);
$
0
$
-4
$
-3
$
3
$
4
$
B
$
What is output by the code to the right?
$
System.out.println(-1 >>> 1);
$
2147483647
$
0
$
-2
$
3
$
no output due to compiler error
$
A
$
What is output by the code to the right?
$
char x = (char)((7<<3)-8); 
out.println(x);
$
56
$
48
$
0
$
51
$
8
$
C
$
What is output by the code to the right?
$
int e = (7 << 6 >> 7);
out.println(e);
$
1
$
4
$
5
$
2
$
3
$
E
$
What is output by the code to the right?
$
int q=17;
int r=23;
out.println(q|r&q&r);
$
12
$
20
$
17
$
19
$
23
$
C
$
What is output by the code segment
to the right?
$
int x = 14, y = 21, z = 7;
int a = x ^ y;
int b = x | y;
int c = x & y;
int d = x ^ z & y | z;
out.println(a + " " + b + " " + c);
$
31 27 4
$
11 27 5
$
4 27 31
$
27 31 4
$
5 27 31
$
D
$
What is the value of d after this code
segment is executed?
$
int x = 14, y = 21, z = 7;
int a = x ^ y;
int b = x | y;
int c = x & y;
int d = x ^ z & y | z;
out.println(a + " " + b + " " + c);
$
9
$
7
$
15
$
1
$
63
$
C
$
What is output by the code to the right?
$
int q = 17;
int r = 23;
out.println(q & r ^ 9 & q >> 3);
$
12
$
20
$
17
$
19
$
23
$
C
$
