Which answer is logically equivalent to the following 
Boolean expression, where x, y and z are int variables?
$
(x > y) && !(y <= z)
$
!(x <= y) && (y > z)
$
!(x > y) && !(y <= z)
$
(x > y) || !(y <= z)
$
(x <= y) && !(y <= z)
$
!( (x > y) && !(y <= z) )
$
A
$
Which statement is represented by the truth table to the right?
$
a      b       c
true   true    true
true   false   true
false  true    true
false  false   false
$
c = a && b || !a
$
c = a && !b
$
c = (a || b) && !a
$
c = a || b
$
more than one of these
$
D
$
Which statement below represents the truth table to the
right? a, b, and c are all variables of type boolean.
$
a       b       c
false   false   false
false   true    true
true    false   true
true    true    false
$
c = (a || b) && !(a || b);
$
c = (a && b) || !(a && b);
$
c = (a || b) && (a || !b);
$
c = (a || b) && !(a && b);
$
c = a ~ b;
$
D
$
Assume x, y, and z are int variables. 
Which answer is logically equivalent to 
this Boolean expression?
$
!( x + y < z && x * y >= z )
$
!(x + y < z) && !( x * y >= z)
$
x + y < z || x * y >= z
$
x + y >= z || !(x * y >= z)
$
!( x + y >= z) || !(x * y < z)
$
!(x + y >= z) && (x * y < z)
$
C
$
How many combinations of values for the boolean
variables a, b, and c will result in d being set
to true?
$
boolean a, b, c;
//code to initialize a, b, and c

boolean d = ( a && b || c );
$
16
$
0
$
5
$
8
$
3
$
C
$
Which of these statements sets b to true?
$
int x = 1, y = 2, z = 3;
boolean b;
$
b = (x < y) && !(z < y);
$
b = !(x < y) || !(y < z);
$
b = !( (x > y) || (y < z) );
$
b = !( !(x > y) && (y < z) );
$
b = x < y < z;
$
A
$
What is output by the code to the right?
$
int x2 = 3;
double a2 = 2.5;
boolean b2 = x2 < a2 || x2 * a2 < 100;
System.out.print( b2 );
$
false
$
true
$
falsetrue
$
false||true
$
There is no output due to a 
syntax error in the code.
$
B
$
What is output by the code to the right?
$
boolean one = true;
boolean two = false;
out.println(!two&&(!two||!one));
$
true
$
false
$
null
$
one&&two
$
true&&false
$
A
$
What is output by the code to the right?
$
boolean w = false;
boolean y = true;
boolean u = false;
u = (!(w||y)||((w&&!(w&&y))));
out.println(u==true?"yes":"no");
$
true
$
false
$
yes
$
no
$
error
$
D
$
How many combinations of values for
the boolean variables a, b, and c will
result in d being set to true?
$
boolean a, b, c;
//code to initialize a, b, and c
boolean d = ( a || b || c );
$
1
$
4
$
7
$
0
$
3
$
C
$
What is output by the code to the right?
$
boolean n=false;
boolean o=true;
out.println((!(n||o)||o&&(n||o)));
$
0
$
1
$
false
$
true
$
n
$
D
