How many *'s are output by the code 
to the right?
$
int limit = 11;
for(int count = 0; count <= limit; count++)
System.out.print( "*" );
$
11
$
12
$
10
$
13
$
22
$
B
$
How many *'s are output by the code
to the right?
$
for(int j = 10; j >= 0; j--)
System.out.print("*");
$
None, because the code contains 
a syntax error.
$
Unknown, because the code contains
an infinite loop.
$
0
$
11
$
10
$
D
$
What is output by the code to the right?
$
int total = 0;
for(int i = 0; i <= 10; i++)
total += 2;
System.out.println(total);
$
20
$
2
$
11
$
10
$
22
$
E
$
What is output by the code to
the right?
$
int n = 20;
int total = 0;
for(int i = 1; i <= n; i++)
for(int j = 1; j <= i; j++)
for(int k = 0; k < 3; k++)
total++;
System.out.print( total );
$
1200
$
600
$
420
$
630
$
10886400
$
D
$
What are the values of ch and total
after executing the code to the right?
$
int total = 0;
char ch = 'a';
while (ch < 'y') {
total++;
ch++;
}
$
ch: 'z'
total: 26
$
ch: 'z'
total: 25
$
ch: 'x'
total: 25
$
ch: 'x'
total: 24
$
ch: 'y'
total: 24
$
E
$
What is output by the code 
to the right?
$
int accum = 0;
for(int i = 1; i <= 25; i++)
accum = accum + 1;
System.out.print( accum );
$
26
$
25
$
0
$
1
$
325
$
B
$
What is output by the code 
to the right?
$
int hold = 15;
for(int i = 0; i <= 10; i++){
hold--;
}
System.out.print( hold );
$
15
$
11
$
10
$
5
$
4
$
E
$
What is output by the code 
to the right?
$
int sum = 0;
for(int i = 1; i < 12; i++){
sum += 2;
}
System.out.print( sum );
$
12
$
20
$
2
$
22
$
11
$
D