What is output by the code to the right?
$
double val = -2.5;
System.out.print( Math.floor(val) );
$
-3.0
$
0
$
-2
$
-3
$
-2.0
$
A
$
What is output by the code to the right?
$
double a2 = 1.05;
System.out.print( Math.ceil(a2) );
$
1.0
$
0
$
0.0
$
2.0
$
1
$
D
$
What is output by the code to the right?
$
int x = 10;
System.out.print( Math.max(x, (x / 2)) );
$
5
$
2
$
0
$
20
$
10
$
E
$
What is output by the code to the right?
$
System.out.println( Math.min(14, 7) );
$
7.0
$
14
$
7
$
14.0
$
2
$
C
$
What is output by the code to the right?
$
int x = 12;
System.out.print( Math.abs(x) + x );
$
0
$
24
$
12
$
36
$
-12
$
B
$
What is the output by the code to the right?
$
double x;
x = Math.abs(Math.floor(-4.2));
out.println(x);
$
5.0
$
0.0
$
4.0
$
-5.0
$
-4.0
$
A
$
The code to the right contains a syntax error.
Which of the following best explains the reason
for the syntax error?
$
double b2 = -2.55;
int x = Math.round( b2 );
$
Variable b2 has not been initialized.
$
The Math.round method does not exist.
$
longs may not be stored in int variables without
casting.
$
Arguments to the Math.round method cannot be
less than 0.
$
doubles may not be stored in int variables
without casting.
$
C
$
What is output by the code to the right?
$
System.out.println( Math.pow( 2.0, 0.0 ) );
$
1.0
$
1
$
2
$
0.0
$
NaN
$
A
$
What is output by the code to the right?
$
int[] list = {12,6,5,-2,8,-3,2}; 
int x = 0; 
while(list[x] > 0) 
   list[x++]=(int)Math.pow(list[6],2);
for(int y : list) 
   System.out.print(y + " ");
$
12 6 5 -2 8 -3 2
$
4 4 4 -2 8 -3 2
$
12 6 5 -2 8 -3 4
$
12 6 5 -2 8 -3 196
$
2 4 16 -2 8 -3 2
$
B
$
What is output by the code to the right?
$
System.out.println(Math.sqrt(121));
$
12
$
11.0
$
13.0
$
13
$
12.0
$
B