What is output by the code to the right?
$
int a = 5;
a++;
System.out.println(a);
$
5
$
4
$
6
$
7
$
no output due to syntax error
$
C
$
What is output by the code to the right?
$
int a = 5;
++a;
System.out.println(a);
$
5
$
4
$
6
$
7
$
no output due to syntax error
$
C
$
What is output by the code to the right?
$
int a = 5;
int b = a++;
System.out.println(a + " " + b);
$
5 5
$
5 6
$
6 5
$
6 6
$
6 7
$
C
$
What is output by the code to the right?
$
int a = 5;
int b = ++a;
System.out.println(a + " " + b);
$
5 5
$
5 6
$
6 5
$
6 6
$
6 7
$
D
$
What is output by the code to the right?
$
int a = 5;
int b = a++ + ++a;
System.out.println(a + " " + b);
$
7 12
$
7 11
$
7 10
$
6 11
$
6 12
$
A
$
What is output by the code to the right?
$
int a = 5;
int b = ++a - a++;
System.out.println(a + " " + b);
$
6 0
$
6 1
$
7 0
$
7 1
$
7 2
$
C
$
What is output by the code to the right?
$
int a = 5;
int b = a++ + a++ + a++ + ++a;
System.out.println(a + " " + b);
$
9 23
$
9 24
$
9 25
$
9 26
$
9 27
$
E