What is output by the code to the right?
$
System.out.printf("%4.2f", 33.1);
$
33.10
$
33.1000
$
33.100
$
4.2f
$
33.10000
$
A
$
What is output by the code to the right?
$
System.out.printf("%b", 12);
$
true
$
false
$
0
$
1
$
12
$
A
$
What is output by the code to the right?
$
System.out.printf("%+3d", 275);
$
275.000
$
275
$
+300
$
+275
$
+000275
$
D
$
What is output by the code to the right?
$
System.out.printf("%05.2f", 3.1);
$
03.10
$
3.10000
$
0x3.10
$
3.10x8
$
003.10
$
A
$
What is output by the code to the right?
$
System.out.printf("%(4.3f", .315);
$
0.315
$
.315
$
(0.315)
$
-(0.315)
$
.3150
$
A
$
What is output by the code to the right?
$
System.out.printf("%+06d", 2009);
$
2009
$
+2009
$
002009
$
d+2009
$
+02009
$
E
$
What is output by the code to the right?
$
System.out.printf("%4.2f", 2.559);
$
2.55
$
2.56
$
2.559
$
2
$
%4.2f 2.559
$
B
$
What is output by the code to the right?
$
System.out.printf("%04d", 19);
$
0019
$
19.0
$
000019
$
19.00
$
19
$
A
$
What is output by the code to the right?
$
System.out.printf( "%+3d", 12 );
$
+C
$
12.0
$
+12
$
-12
$
012
$
C
$
What is output by the code to the right?
$
System.out.printf("%4.2f", 1.3679);
$
.3679
$
3679
$
1.3600
$
1.37
$
+1.3
$
D
$
What is output by the code to the right?
$
String format = "%3.1f";
double v = 1.789;
System.out.printf( format, v );
$
1.8
$
1.800
$
1.789
$
1
$
2.0
$
A
$
What is output by the code to the right?
$
String format = "%0(5d";
int val = 12;
System.out.printf( format, val );
$
(012)
$
00010
$
00012
$
(((12
$
(00012)
$
C
$
What is output by the code to the right?
$
double u = 9.1234f;
String v = String.format("%.2f",u);
out.println(v);
$
9.14
$
9.1
$
9.1234
$
9.12
$
9.13
$
D
$
What is output by the code to the right?
$
double n = 8.1735f;
String o = String.format("%.3f",n);
out.println(o);
$
8.173
$
8.2
$
8.17
$
8.174
$
8.1
$
D