What is output by the code
to the right?
$
TreeSet<Character> set;
set = new TreeSet<Character>();

set.add('s');
set.add('a');
set.add('d');

Iterator<Character> it = set.iterator();
while( it.hasNext() )
  System.out.print( it.next() );
$
ads
$
sad
$
das
$
sda
$
The output cannot be 
determined until run time.
$
A
$
What is output by the code
to the right?
$
HashSet<String> set;
set = new HashSet<String>();

set.add("A");
set.add("B");
set.add("AA");
set.add("B");

System.out.print( set.size() );
$
2
$
3
$
4
$
5
$
6
$
B
$
What is output by the code
to the right?
$
Set<Integer> s1 = new TreeSet<Integer>();
Set<Integer> s2 = new TreeSet<Integer>();
int[] data1 = {6, 2, 4, 12};
int[] data2 = {0, 5, 4, 2};

for(int i = 0; i < data1.length; i++){
  s1.add(data1[i]);
  s2.add(data2[i]);
}

s1.retainAll(s2);
System.out.print(s1);
$
[4, 2]
$
[2, 4, 6, 12]
$
[6, 12]
$
[6, 2, 4, 12]
$
[2, 4]
$
E
$
What is output by the code
to the right?
$
TreeSet<Integer> t1 = new TreeSet<Integer>();
TreeSet<Integer> t2 = new TreeSet<Integer>();

tl.add(5);
t1.add(11);
t2.add(13);
t2.add(5);
t2.add(7);

t1.retainAll(t2);
System.out.println(t1);
$
[5]
$
[5, 11]
$
[5, 7, 13]
$
[13, 5, 7]
$
There is no way to determine
the output until runtime.
$
A
$
If the parameter s1 contains
the values [1, 2, 3 ] and the
parameter s2 contains the 
values [1, 2, 4], what values
are in the Set returned by 
method demo?
$
public Set<Integer> demo(Set<Integer> s1,
                         Set<Integer> s2) {
  Set<Integer> result;
  result = new HashSet<Integer>();
  result.addAll( s1 );
  result.addAll( s2 );
  return result;
}
$
[1, 1, 2, 2, 3, 4]
$
[1, 2, 3]
$
[1, 2, 4]
$
[1, 2]
$
[1, 2, 3, 4]
$
E
$
What is output by the line of
code to the right that comes
after the comment // Question 1?
$
TreeSet<String> ts = new TreeSet<String>();
String lets = "SANTANA";

for(int i = 0; i < lets.length(); i++)
ts.add( lets.charAt(i) + "" );

// Question 1
System.out.println( ts.size() );

// Question 2
for(String s : ts)
  System.out.print( s );
$
2
$
4
$
7
$
4,7
$
2,2
$
B
$
What is output by the code 
segment to the right that 
comes after the comment 
// Question 2?
$
TreeSet<String> ts = new TreeSet<String>();
String lets = "SANTANA";

for(int i = 0; i < lets.length(); i++)
ts.add( lets.charAt(i) + "" );

// Question 1
System.out.println( ts.size() );

// Question 2
for(String s : ts)
  System.out.print( s );
$
SANTANA
$
ANST
$
SANT
$
S1A3N2T1
$
The output cannot be 
determined until runtime.
$
B
$
The code to the right contains
a syntax error. Which of the 
following best describes the
reason for the syntax error?
$
Set<String> smallSet = new Set<String>();

smallSet.add("A");
smallSet.add("B");
smallSet.add("A");

for( String str : smallSet )
  System.out.print( str );
$
Duplicates may not be added to a Set.
$
"B" is a char, not a String.
$
Instances of interfaces 
cannot be created.
$
Sets cannot be iterated
over using the
enhanced for loop.
$
Sets cannot contain Strings.
$
C
