What is output by the code
to the right?
$
String s1 = "A";
String s2 = "B";
System.out.print( s1.compareTo( s2 ) );
$
A
$
B
$
1
$
0
$
-1
$
E
$
What is the output?
$
String s = "COMPUTER SCIENCE";
out.println(s.indexOf("C"));
$
1
$
14
$
9
$
10
$
0
$
E
$
What is the output?
$
String s = "CONCATENATION";
out.println(s.substring(2,5));
$
CATE
$
NCATE
$
CATEN
$
CAT
$
NCA
$
E
$
What is output by the code
to the right?
$
String s = "MONSTER";
String t = "MASH";
s = t;
out.println(s + t);
$
MONSTERMASH
$
MONSTERMONSTER
$
MASHMASH
$
MASHMONSTER
$
MASHMASHMASH
$
C
$
What is output by the code
to the right?
$
String s = "ABCDEFGHIJ";
out.println(
   s.substring(2,6).substring(1,2));
$
D
$
DE
$
CDEF
$
CD
$
runtime error
$
A
$
What is output by the code
to the right?
$
String best="aplusccompsci";
out.println(best.charAt(4));
$
p
$
1
$
u
$
s
$
c
$
D
$
What is output by line1 in the 
code to the right?
$
String s1 = "glass_blowing_class";
int loc1 = s1.indexOf("ss");
String s2 = s1.substring(loc1);
int loc2 = s1.indexOf("ss",loc1 + 1 );
String s3 = s1.substring( loc1 + 2,loc2 );
System.out.print( s1 ); //line 1
System.out.print( s2 ); //line 2
System.out.print( s3 ); //line 3
$
ss_blowing_class
$
_blowing_cla
$
_blowing_class
$
glass_blowing_class
$
gla
$
D
$
What is output by line2 in the
code to the right?
$
String s1 = "glass_blowing_class";
int loc1 = s1.indexOf("ss");
String s2 = s1.substring(loc1);
int loc2 = s1.indexOf("ss",loc1 + 1 );
String s3 = s1.substring( loc1 + 2,loc2 );
System.out.print( s1 ); //line 1
System.out.print( s2 ); //line 2
System.out.print( s3 ); //line 3
$
s_blowing_class
$
_blowing_class
$
glass_blowing_class
$
ss_blowing_class
$
glass_blowing_clas
$
D
$
What is output by line3 in the
code to the right?
$
String s1 = "glass_blowing_class";
int loc1 = s1.indexOf("ss");
String s2 = s1.substring(loc1);
int loc2 = s1.indexOf("ss",loc1 + 1 );
String s3 = s1.substring( loc1 + 2,loc2 );
System.out.print( s1 ); //line 1
System.out.print( s2 ); //line 2
System.out.print( s3 ); //line 3
$
_blowing_class
$
_blowing_cla
$
ss_blowing_class
$
_blowing_
$
There is no output due 
to a runtime error
$
B
$
What is output by the code
to the right?
$
String d = "8 bits in a byte bud";
System.out.print(d.lastIndexOf('b'));
$
0
$
-1
$
3
$
7
$
17
$
E
$
What is output by the code
to the right?
$
String d = "what up doc";
System.out.print(d.endsWith("doc"));
$
0
$
-1
$
true
$
false
$
no
$
C
$
What is output by the code
to the right?
$
String d = "goet-dome-teaf";
System.out.print(d.contains("t-t"));
$
0
$
-1
$
true
$
false
$
no
$
D
$
What is output by the code
to the right?
$
System.out.println("elephant".length());
$
8
$
7
$
9
$
6
$
There is no output due
to a syntax error
$
A
$
What is output by the code
to the right?
$
String mid = "sc";
String result = 1 + 2 + mid + 1 + 2;
System.out.print( result );
$
3sc12
$
3sc3
$
12sc12
$
sc
$
1+2+mid+1+2
$
A
$
What is output by the code
to the right?
$
String name = "jim_gray";
String st;
st = name.substring(1, 5).substring(2);
System.out.print( st );
$
_gr
$
_gray
$
m_
$
_gra
$
_g
$
E