<!DOCTYPE html>
<html>
    <head>
        <title>RollDice</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/yahtzee.js"></script>
        <link rel="stylesheet" href="css/yahtzee.css">
    </head>

    <body>
        <div id="leftSide">
            <table>
                <tr>
                    <th>Upper Section</th>
                    <th>How to Score</th>
                    <th>Game</th>
                </tr>
                <tr>
                    <td><div>Aces</div><img src="images/d1.png" style="width:10%"> = 1</td>
                    <td>Count and add only aces</td>
                    <td id="p1"><button class="place"  onclick="yahtzee.makeSelection(1)">click</button></td>
                </tr>
                <tr>
                    <td><div>Twos</div><img src="images/d2.png" style="width:10%"> = 2</td>
                    <td>Count and add only twos</td>
                    <td id="p2"><button class="place"  onclick="yahtzee.makeSelection(2)">click</button></td>
                </tr>
                <tr>
                    <td><div>Threes</div><img src="images/d3.png" style="width:10%"> = 3</td>
                    <td>Count and add only threes</td>
                    <td id="p3"><button class="place"  onclick="yahtzee.makeSelection(3)">click</button></td>
                </tr>
                <tr>
                    <td><div>Fours</div><img src="images/d4.png" style="width:10%"> = 4</td>
                    <td>Count and add only fours</td>
                    <td id="p4"><button class="place"  onclick="yahtzee.makeSelection(4)">click</button></td>
                </tr>
                <tr>
                    <td><div>Fives</div><img src="images/d5.png" style="width:10%"> = 5</td>
                    <td>Count and add only fives</td>
                    <td id="p5"><button class="place"  onclick="yahtzee.makeSelection(5)">click</button></td>
                </tr>
                <tr>
                    <td><div>Sixes</div><img src="images/d6.png" style="width:10%"> = 6</td>
                    <td>Count and add only sixes</td>
                    <td id="p6"><button class="place"  onclick="yahtzee.makeSelection(6)">click</button></td>
                </tr>
                <tr>
                    <td colspan="2" style="background-color: white">TOTAL SCORE</td>
                    <td class="totals" id="upperScore" style="background-color: white"></td>
                </tr>                
                <tr>
                    <td style="background-color: white">BONUS (if total score is 65 or over)</td>
                    <td style="background-color: white">Score 35</td>
                    <td id="upperBonus" style="background-color: white; color: crimson"></td>
                </tr>
                <tr>
                    <td style="background-color: white" colspan="2">TOTAL (Upper Section)</td>
                    <td class="totals" id="upperTotal" style="background-color: white"></td>
                </tr>
                <tr>
                    <td colspan="3" style="background-color: black; color:white"><b>Lower Section</b></td>
                </tr>
                <tr>
                    <td>3 of a kind</td>
                    <td>Add total of all dice</td>
                    <td id="p7"><button class="place"  onclick="yahtzee.makeSelection(7)">click</button></td>
                </tr>
                <tr>
                    <td>4 of a kind</td>
                    <td>Add total of all dice</td>
                    <td id="p8"><button class="place"  onclick="yahtzee.makeSelection(8)">click</button></td>
                </tr>
                <tr>
                    <td>Full House</td>
                    <td>Score 25</td>
                    <td id="p9"><button class="place"  onclick="yahtzee.makeSelection(9)">click</button></td>
                </tr>
                <tr>
                    <td>Small Straight (seq of 4)</td>
                    <td>Score 30</td>
                    <td id="p10"><button class="place"  onclick="yahtzee.makeSelection(10)">click</button></td>
                </tr>
                <tr>
                    <td>Large Straight (seq of 5)</td>
                    <td>Score 40</td>
                    <td id="p11"><button class="place"  onclick="yahtzee.makeSelection(11)">click</button></td>
                </tr>
                <tr>
                    <td>YAHTZEE (5 of a kind)</td>
                    <td>Score 50</td>
                    <td id="p12"><button class="place"  onclick="yahtzee.makeSelection(12)">click</button></td>
                </tr>
                <tr>
                    <td>Chance </td>
                    <td>Score total of all 5 dice</td>
                    <td id="p13"><button class="place"  onclick="yahtzee.makeSelection(13)">click</button></td>
                </tr>
                <tr>
                    <td style="background-color: white">YAHTZEE Bonus</td>
                    <td style="background-color: white">Score 100 per extra yahtzee</td>
                    <td id="yahtzeeBonus" style="background-color: white">0</td>
                </tr>
                <tr>
                    <td colspan="2" style="background-color: white">TOTAL LOWER SECTION</td>
                    <td class="totals" id="lowerTotal" style="background-color: white"></td>
                </tr>
                <tr>
                    <td colspan="2" style="background-color: white">TOTAL UPPER SECTION</td>
                    <td class="totals" id="upperTotal2" style="background-color: white"></td>
                </tr>
                <tr>
                    <td colspan="2" style="background-color: white">GRAND TOTAL</td>
                    <td class="totals" id="grandTotal" style="background-color: white"></td>
                </tr>            
            </table>       
        </div>
        <div id="rightSide">
            <div id="header">Yahtzee</div>
            <canvas id="myCanvas" width="590" height="120"></canvas>
            <div id="holdPanel">
                <button class="hold" id="hold0" onclick="yahtzee.holdDice(0)">Hold</button>
                <button class="hold" id="hold1" onclick="yahtzee.holdDice(1)">Hold</button>
                <button class="hold" id="hold2" onclick="yahtzee.holdDice(2)">Hold</button>
                <button class="hold" id="hold3" onclick="yahtzee.holdDice(3)">Hold</button>
                <button class="hold" id="hold4" onclick="yahtzee.holdDice(4)">Hold</button>
            </div>
            <div id="buttonPanel">
                <button id="rollButton" class="playButtons" onclick="yahtzee.rollDice()">Roll Dice</button>
                <div id="rolls">3</div>
                <button class="playButtons" onclick="yahtzee.resetTurn()">Reset Turn</button>
            </div>
        </div>
        
    <script>
       var yahtzee = new yahtzee(); 
       yahtzee.initialize();
    </script>
    </body>
</html>

