        
body {
    background-color: darkcyan;
}

#header {
    margin: auto;
    margin-top: 5px;
    margin-bottom: 20px;
    width: 200px;
    font-size: 3.8em;
    text-shadow: 2px 2px 4px black;
}

#myCanvas {
    display: block;
    margin:auto;
    padding: 10px;
    border: 5px white solid;
    background-color: black;
}
#buttonPanel {
    margin: auto;
    margin-top: 50px;
    width: 600px;
    height: 200px;   
    text-align: center;
}

#holdPanel {
    margin: auto;
    margin-top: 5px;
    width: 600px;
    height: 40px;
}

button {
    font-size: 1.5em;
    margin-right: 20px;
    margin-left: 30px;
    background-color: lightgoldenrodyellow;
    box-shadow: 5px 5px 8px black;
}

.playButtons {
    font-size: 2.0em;
    padding: 5px;
    width: 175px;
    box-shadow: 5px 5px 8px black;
    background-color: lightgoldenrodyellow;
}

#rolls {
    display: inline-block;
    vertical-align: middle;
    margin-top:  0px;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 3.0em;
    font-weight: bold;
    font-family: consolas, sans-serif;
    width: 75px;
    background-color: white;
    color: crimson;
    border: 1px black solid;
}
        