<!DOCTYPE html>
<html>
    <head>
        <title>RollDice</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/yahtzee.css">
        <script src="js/yahtzee.js"></script>
    </head>

    <body>
        <div id="header">Yahtzee</div>
        <canvas id="myCanvas" width="590" height="120"></canvas>
        <div id="holdPanel">
            <button id="hold0" onclick="yahtzee.holdDice(0)">Hold</button>
            <button id="hold1" onclick="yahtzee.holdDice(1)">Hold</button>
            <button id="hold2" onclick="yahtzee.holdDice(2)">Hold</button>
            <button id="hold3" onclick="yahtzee.holdDice(3)">Hold</button>
            <button id="hold4" onclick="yahtzee.holdDice(4)">Hold</button>
        </div>
        <div id="buttonPanel">
            <button id="dice" onclick="yahtzee.rollDice()">Roll Dice</button>
        </div>
        <script>
           var yahtzee = new yahtzee(); 
           yahtzee.initialize();
        </script>
    </body>
</html>
