#BlueJ class context
comment0.target=Flappy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Flappy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Flappy()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ animateFlappyBird()
comment4.params=
comment4.target=void\ fly()
comment5.params=
comment5.target=void\ rotateFlappyBird()
comment6.params=
comment6.target=void\ displayGameOver()
numComments=7
