#BlueJ class context
comment0.target=FlappyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FlappyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FlappyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FlappyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ createPipes()
numComments=5
