#Greenfoot project file
class.BottomPipe.image=bottom_pipe.png
class.Flappy.image=flappybird1.png
class.FlappyWorld.image=flappy_background.png
class.GameOver.image=game_over.png
class.TopPipe.image=top_pipe.png
dependency1.from=FlappyWorld
dependency1.to=Flappy
dependency1.type=UsesDependency
dependency2.from=FlappyWorld
dependency2.to=BottomPipe
dependency2.type=UsesDependency
dependency3.from=FlappyWorld
dependency3.to=TopPipe
dependency3.type=UsesDependency
dependency4.from=Flappy
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency5.from=Flappy
dependency5.to=Pipe
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=585
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=42
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=TopPipe
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Pipe
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=130
target4.height=50
target4.name=Flappy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=10
target5.height=50
target5.name=FlappyWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
target6.height=50
target6.name=BottomPipe
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=130
version=3.0.0
width=866
world.lastInstantiated=FlappyWorld
xPosition=412
yPosition=99
