#Greenfoot project file
class.Cannon.image=cannon.png
class.KetchupBall.image=ball.png
class.Splat.image=splat.png
dependency1.from=MyWorld
dependency1.to=Cannon
dependency1.type=UsesDependency
dependency2.from=Cannon
dependency2.to=KetchupBall
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=585
package.numDependencies=2
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=KetchupBall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=70
target2.height=50
target2.name=Cannon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Splat
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=70
target4.height=50
target4.name=MyWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
version=3.0.0
width=859
world.lastInstantiated=MyWorld
xPosition=46
yPosition=152
