
body {
    background-color:darkcyan;
}

#header {
    margin: auto;
    margin-top: 5px;
    margin-bottom: 20px;
    width: 200px;
    font-size: 3.8em;
    text-shadow: 2px 2px 4px black;
}

#myCanvas {
    display: block;
    margin:auto;
    padding: 10px;
    padding-bottom: 15px;
    border: 5px white solid;
    background-color: black;

}
#buttonPanel {
    margin: auto;
    margin-top: 50px;
    margin-bottom: 0px;
    width: 600px;
    height: 100px;   
    text-align: center;
}

#holdPanel {
    margin: auto;
    margin-top: 5px;
    width: 600px;
    height: 40px;
}

button.hold {
    font-size: 1.5em;
    margin-right: 20px;
    margin-left: 30px;
    background-color: lightgoldenrodyellow;
    box-shadow: 5px 5px 8px black;
}

button.place {
    margin: 0;
    padding: 4px;
    width: 60px;
}

button.place:hover {
    background-color: lightgreen;
}

.playButtons {
    font-size: 2.0em;
    padding: 5px;
    width: 175px;
    box-shadow: 5px 5px 8px black;
    background-color: lightgoldenrodyellow;
    margin-bottom: 0px;
}

#rolls {
    display: inline-block;
    vertical-align: middle;
    margin-top:  0px;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 3.0em;
    font-weight: bold;
    font-family: consolas, sans-serif;
    width: 75px;
    background-color: white;
    color: crimson;
    border: 1px black solid;
}

#leftSide {
    float: left;
    background-color:aliceblue;
    margin-right: 50px;
    margin-left: 10px;
    padding: 5px;
}

#rightSide {
    float: left;
}

table 
{
    border: 2px black solid;
    border-collapse: collapse;
    padding: 10px;
    font-family: Cambria, Calibri, sans-serif;
}

table tr th {
    border: 1px black solid;
    background-color: black;
    color: white;
    padding: 3px;
}

table tr td {
    border: 1px black solid;
    padding: 3px;
}
table tr td div {
    float: left;
    width: 60px;
}
table tr td:nth-child(2) {
    text-align: center;
}
table tr td:nth-child(3) {
    padding: 0;
    text-align: center;
    color: blue;
}

input {
    margin: 0px;
    padding: 2px;
    width: 44px;
    font-size: 1.0em;
    font-weight: 700;
    color: blue;
    text-align: center;
    border: 0;
    border-collapse: collapse;
}

img {
    vertical-align:middle;
    padding-left: 25px;
}

.totals
{
    color: crimson;
    font-weight: 700;
}

#yahtzeeBonus 
{
    color: crimson;
    font-weight: 700;
}
