#Greenfoot project file
class.Alien.image=alien.gif
class.Bomb.image=bomb.png
class.Cannon.image=cannon.png
class.ForceField.image=dome.png
class.Fort.image=fort.png
class.GameOver.image=gameOver.png
class.Phaser.image=laser.png
dependency1.from=SpaceWorld
dependency1.to=Scoreboard
dependency1.type=UsesDependency
dependency10.from=Fort
dependency10.to=Bomb
dependency10.type=UsesDependency
dependency11.from=Phaser
dependency11.to=Cannon
dependency11.type=UsesDependency
dependency12.from=Phaser
dependency12.to=Alien
dependency12.type=UsesDependency
dependency13.from=Phaser
dependency13.to=Bomb
dependency13.type=UsesDependency
dependency2.from=SpaceWorld
dependency2.to=Fort
dependency2.type=UsesDependency
dependency3.from=SpaceWorld
dependency3.to=Cannon
dependency3.type=UsesDependency
dependency4.from=SpaceWorld
dependency4.to=ForceField
dependency4.type=UsesDependency
dependency5.from=SpaceWorld
dependency5.to=Alien
dependency5.type=UsesDependency
dependency6.from=Cannon
dependency6.to=Scoreboard
dependency6.type=UsesDependency
dependency7.from=ForceField
dependency7.to=Bomb
dependency7.type=UsesDependency
dependency8.from=Fort
dependency8.to=Scoreboard
dependency8.type=UsesDependency
dependency9.from=Fort
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
height=585
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Alien
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=Cannon
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=Scoreboard
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=190
target5.height=50
target5.name=ForceField
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=Fort
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=10
target7.height=50
target7.name=Phaser
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=Bomb
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=130
target9.height=50
target9.name=SpaceWorld
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=10
version=3.0.0
width=853
world.lastInstantiated=SpaceWorld
xPosition=450
yPosition=97
