"C:\\Documents and Settings\\bwagner\\Desktop\\College\\Colgate.java"
"C:\\Documents and Settings\\bwagner\\Desktop\\College\\College.java"
"C:\\Documents and Settings\\bwagner\\Desktop\\College\\CollegeGroup.java"
"C:\\Documents and Settings\\bwagner\\Desktop\\College\\CollegeTest.java"
"C:\\Documents and Settings\\bwagner\\Desktop\\College\\Dartmouth.java"
"C:\\Documents and Settings\\bwagner\\Desktop\\College\\Duke.java"
"C:\\Documents and Settings\\bwagner\\Desktop\\College\\FloridaInternational.java"
"C:\\Documents and Settings\\bwagner\\Desktop\\College\\Kalamazoo.java"
"C:\\Documents and Settings\\bwagner\\Desktop\\College\\Spelman.java"
"C:\\Documents and Settings\\bwagner\\Desktop\\College\\Stanford.java"
