#BlueJ class context
comment0.target=AnimatedActor
comment1.params=imageFile\ numframes\ frameWidth\ frameHeight
comment1.target=AnimatedActor(java.lang.String,\ int,\ int,\ int)
comment10.params=begin\ end
comment10.target=void\ setAutoAdvanceRange(int,\ int)
comment11.params=
comment11.target=void\ nextFrame()
comment12.params=
comment12.target=void\ show()
comment13.params=
comment13.target=void\ updateImage()
comment14.params=
comment14.target=void\ act()
comment2.params=
comment2.target=int\ getWidth()
comment3.params=
comment3.target=int\ getHeight()
comment4.params=
comment4.target=int\ getFrame()
comment5.params=f
comment5.target=void\ setFrame(int)
comment6.params=b
comment6.target=void\ setLooping(boolean)
comment7.params=s
comment7.target=void\ setAdvanceSpeed(int)
comment8.params=b
comment8.target=void\ setAutoAdvance(boolean)
comment9.params=b
comment9.target=void\ setFreezeLastFrame(boolean)
numComments=15
