#Greenfoot project file
class.Alien.image=alien.gif
class.Bomb.image=bomb.png
class.Cannon.image=cannon.png
class.ForceField.image=dome.png
class.Fort.image=fort.png
class.GameOver.image=gameOver.png
class.Phaser.image=laser.png
dependency1.from=SpaceWorld
dependency1.to=Scoreboard
dependency1.type=UsesDependency
dependency10.from=Fort
dependency10.to=Scoreboard
dependency10.type=UsesDependency
dependency11.from=Fort
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency12.from=Fort
dependency12.to=Bomb
dependency12.type=UsesDependency
dependency13.from=Phaser
dependency13.to=Cannon
dependency13.type=UsesDependency
dependency14.from=Phaser
dependency14.to=Alien
dependency14.type=UsesDependency
dependency15.from=Phaser
dependency15.to=Bomb
dependency15.type=UsesDependency
dependency2.from=SpaceWorld
dependency2.to=Fort
dependency2.type=UsesDependency
dependency3.from=SpaceWorld
dependency3.to=Cannon
dependency3.type=UsesDependency
dependency4.from=SpaceWorld
dependency4.to=ForceField
dependency4.type=UsesDependency
dependency5.from=SpaceWorld
dependency5.to=Alien
dependency5.type=UsesDependency
dependency6.from=Alien
dependency6.to=Bomb
dependency6.type=UsesDependency
dependency7.from=Cannon
dependency7.to=Scoreboard
dependency7.type=UsesDependency
dependency8.from=Cannon
dependency8.to=Phaser
dependency8.type=UsesDependency
dependency9.from=ForceField
dependency9.to=Bomb
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
height=634
package.numDependencies=15
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Alien
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=Bomb
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=130
target11.height=50
target11.name=SpaceWorld
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=70
target11.y=10
target2.height=50
target2.name=Cannon
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Explosion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=190
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=130
target5.height=50
target5.name=Scoreboard
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=190
target6.height=50
target6.name=ForceField
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=Fort
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=10
target8.height=50
target8.name=Phaser
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
target9.height=50
target9.name=AnimatedActor
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=250
version=3.0.0
width=856
world.lastInstantiated=SpaceWorld
xPosition=450
yPosition=75
