#Greenfoot project file
class.Background.image=flappy_background.png
class.BottomPipe.image=bottom_pipe.png
class.Flappy.image=flappybird1.png
class.FlappyWorld.image=flappy_background.png
class.GameOver.image=game_over.png
class.Ground.image=ground.png
class.TopPipe.image=top_pipe.png
dependency1.from=FlappyWorld
dependency1.to=ScoreBoard
dependency1.type=UsesDependency
dependency10.from=Flappy
dependency10.to=Pipe
dependency10.type=UsesDependency
dependency2.from=FlappyWorld
dependency2.to=Flappy
dependency2.type=UsesDependency
dependency3.from=FlappyWorld
dependency3.to=Ground
dependency3.type=UsesDependency
dependency4.from=FlappyWorld
dependency4.to=BottomPipe
dependency4.type=UsesDependency
dependency5.from=FlappyWorld
dependency5.to=TopPipe
dependency5.type=UsesDependency
dependency6.from=FlappyWorld
dependency6.to=CountDown
dependency6.type=UsesDependency
dependency7.from=FlappyWorld
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=FlappyWorld
dependency8.to=Pipe
dependency8.type=UsesDependency
dependency9.from=Flappy
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
height=601
package.numDependencies=10
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=GameOver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=BottomPipe
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=130
target2.height=50
target2.name=Background
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=250
target3.height=50
target3.name=Ground
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=130
target4.height=50
target4.name=TopPipe
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=ScoreBoard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=110
target5.y=190
target6.height=50
target6.name=Pipe
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=130
target7.height=50
target7.name=Flappy
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=10
target8.height=50
target8.name=FlappyWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=10
target9.height=50
target9.name=CountDown
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=190
version=3.0.0
width=961
world.lastInstantiated=FlappyWorld
xPosition=450
yPosition=86
