#Greenfoot project file
class.Fly.image=fly.png
class.Lizard.image=lizard2.png
class.MyWorld.image=sand2.jpg
dependency1.from=MyWorld
dependency1.to=Lizard
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Fly
dependency2.type=UsesDependency
dependency3.from=Lizard
dependency3.to=Fly
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=585
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Fly
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Lizard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=MyWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
version=3.0.0
width=845
world.lastInstantiated=MyWorld
xPosition=450
yPosition=153
