Adding machine
1642
Pascal
France
Aerosol Spray
1926
Goodhue
United States
Air pump
1654
Guericke
Germany
Airplane
1903
Wright
United States
Arc Light
1847
Staite
England
Automobile
1889
Daimler
Germany
Balloon
1783
Montgolfier
France
Barometer
1643
Torricelli
Italy
Bicycle
1885
Starley
England
Bifocal lens
1780
Franklin
United States
Braille printing
1829
Braille
France
Burner, gas
1855
Bunsen
Germany
Calculating machine
1833
Babbage
England
Camera
1888
Eastman
United States
Carpet sweeper
1876
Bissell
United States
Cash register
1879
Ritty
United States
Cement
1824
Aspdin
England
Clock, pendulum
1657
Huygens
Holland
Computer
1944
Aiken
United States
Cotton gin
1793
Whitney
United States
Diesel engine
1895
Diesel
Germany
Dynamite
1866
Nobel
Sweden
Electric battery
1800
Volta
Italy
Elevator
1852
Otis
United States
Engine, Steam
1705
Newcomen
England
Frosted Lamp
1924
Pipkin
United States
Furnace, steel
1858
Siemens
Germany
Gas Lamp
1913
Langmuir
United States
Geiger counter
1913
Geiger
Germany
Gyroscope
1852
Foucault
France
Helicopter
1939
Sikorsky
United States
Incandescent Light
1879
Edison
United States
Kleig Lamp
1911
Kleig
United States
Launderette
1934
Cantrell
United States
Linoleum
1860
Walton
England
Locomotive
1851
Vail
United States
Machine gun
1861
Gatling
United States
Mercury Lamp
1912
Hewitt
United States
Microphone
1877
Berliner
United States
Microscope
1590
Janssen
Holland
Miner's Lamp
1816
Davy
England
Movies
1894
Jenkins
United States
Mower, lawn
1831
Budding
England
Neon Lamp
1909
Claude
France
Parachute
1785
Blanchard
France
Pen, fountain
1884
Waterman
United States
Phonograph
1877
Edison
United States
Photography
1835
Daguerre
France
Piano
1709
Cristofori
Italy
Pistol
1836
Colt
United States
Plow
1785
Ransome
England
Radar
1940
Watson
Scotland
Radio
1902
Marconi
Italy
Razor, safety
1895
Gillette
United States
Record, phonograph
1888
Edison
United States
Rocket
1926
Goddard
United States
Rubber
1839
Goodyear
United States
Sewing Machine
1846
Howe
United States
Steamboat
1807
Fulton
United States
Steel
1856
Bessemer
England
Stethoscope
1819
Laennec
France
Stock Ticker
1870
Edison
United States
Submarine
1891
Holland
United States
Tank
1914
Swinton
England
Telegraph
1837
Morse
United States
Telephone
1876
Bell
United States
Telescope
1609
Galileo
Italy
Television
1923
Zworykin
United States
Thermometer
1593
Galileo
Italy
Tire
1845
Thomson
Scotland
Toaster
1918
Strite
United States
Torpedo
1804
Fulton
United States
Transistor
1947
Shockley
United States
Trolley Car
1884
VanDePoele
United States
Typewriter
1867
Sholes
United States
Vacuum Cleaner
1907
Spangler
United States
Wire, barbed
1875
Haisn
United States
Zipper
1891
Judson
United States