#BlueJ class context
comment0.target=FlappyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FlappyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FlappyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FlappyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ started()
comment2.text=\r\n\ This\ method\ is\ a\ World\ method\ that\ is\ called\ automatically\ when\ the\ world\ is\ first\ created.\r\n\ Any\ code\ placed\ in\ this\ method\ will\ be\ executed\ before\ the\ act\ method\ is\ called.\r\n\ It\ is\ used\ here\ to\ delay\ the\ start\ of\ the\ game\ for\ a\ couple\ of\ seconds.\r\n
numComments=3
