#BlueJ class context
comment0.target=Flappy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Flappy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ fly()
comment3.params=
comment3.target=void\ displayGameOver()
comment4.params=
comment4.target=void\ rotateFlappyBird()
comment4.text=\r\n\ This\ method\ rotates\ the\ flappy\ bird\ so\ that\ when\ it\ is\ falling\ its\ nose\ is\ facing\ \r\n\ \ \ downward\ and\ when\ it\ is\ climbing\ its\ nose\ is\ facing\ upward.\r\n
numComments=5
