#Greenfoot project file
class.Background.image=flappy_background.png
class.BottomPipe.image=bottom_pipe.png
class.Flappy.image=flappybird1.png
class.FlappyWorld.image=flappy_background.png
class.GameOver.image=game_over.png
class.Ground.image=ground.png
class.StartButton.image=flappybird_start_button.png
class.Title.image=flappybird_title.png
class.TopPipe.image=top_pipe.png
dependency1.from=StartUpScreen
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=FlappyWorld
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=FlappyWorld
dependency11.to=Pipe
dependency11.type=UsesDependency
dependency12.from=Background
dependency12.to=FlappyWorld
dependency12.type=UsesDependency
dependency13.from=Ground
dependency13.to=FlappyWorld
dependency13.type=UsesDependency
dependency14.from=Pipe
dependency14.to=FlappyWorld
dependency14.type=UsesDependency
dependency15.from=Flappy
dependency15.to=FlappyWorld
dependency15.type=UsesDependency
dependency16.from=Flappy
dependency16.to=GameOver
dependency16.type=UsesDependency
dependency17.from=Flappy
dependency17.to=Pipe
dependency17.type=UsesDependency
dependency2.from=StartUpScreen
dependency2.to=Title
dependency2.type=UsesDependency
dependency3.from=StartUpScreen
dependency3.to=FlappyWorld
dependency3.type=UsesDependency
dependency4.from=FlappyWorld
dependency4.to=ScoreBoard
dependency4.type=UsesDependency
dependency5.from=FlappyWorld
dependency5.to=Flappy
dependency5.type=UsesDependency
dependency6.from=FlappyWorld
dependency6.to=Ground
dependency6.type=UsesDependency
dependency7.from=FlappyWorld
dependency7.to=BottomPipe
dependency7.type=UsesDependency
dependency8.from=FlappyWorld
dependency8.to=TopPipe
dependency8.type=UsesDependency
dependency9.from=FlappyWorld
dependency9.to=CountDown
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
height=700
package.numDependencies=17
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=GameOver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=CountDown
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=190
target11.height=50
target11.name=StartButton
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=100
target11.y=310
target12.height=50
target12.name=FlappyWorld
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=10
target13.height=50
target13.name=BottomPipe
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=130
target2.height=50
target2.name=Background
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=250
target3.height=50
target3.name=Ground
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=130
target4.height=50
target4.name=TopPipe
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=StartUpScreen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=110
target5.y=250
target6.height=50
target6.name=Title
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=310
target7.height=50
target7.name=ScoreBoard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=110
target7.y=190
target8.height=50
target8.name=Pipe
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=130
target9.height=50
target9.name=Flappy
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=10
version=3.0.0
width=961
world.lastInstantiated=StartUpScreen
xPosition=450
yPosition=53
