#BlueJ class context
comment0.target=AnimatedActor
comment1.params=
comment1.target=AnimatedActor()
comment10.params=
comment10.target=void\ nextFrame()
comment11.params=
comment11.target=void\ show()
comment12.params=
comment12.target=void\ updateImage()
comment13.params=
comment13.target=void\ act()
comment2.params=imageFile\ numframes\ frameWidth\ frameHeight
comment2.target=AnimatedActor(java.lang.String,\ int,\ int,\ int)
comment3.params=
comment3.target=int\ getFrame()
comment4.params=f
comment4.target=void\ setFrame(int)
comment5.params=b
comment5.target=void\ setLooping(boolean)
comment6.params=s
comment6.target=void\ setAdvanceSpeed(int)
comment7.params=b
comment7.target=void\ setAutoAdvance(boolean)
comment8.params=b
comment8.target=void\ setFreezeLastFrame(boolean)
comment9.params=begin\ end
comment9.target=void\ setAutoAdvanceRange(int,\ int)
numComments=14
